{
    "name": "midorikocak/nanoauth",
    "type": "library",
    "description": "Nano Auth is a library that allows you to create authentication for your apps.",
    "keywords": [
        "midorikocak",
        "nano",
        "nanoauth",
        "auth",
        "authorization",
        "authentication"
    ],
    "homepage": "https://github.com/midorikocak/nano",
    "license": "MIT",
    "authors": [
        {
            "name": "Midori Kocak",
            "email": "mtkocak@gmail.com",
            "homepage": "https://mtkocak.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~7.4",
        "ext-json": "*",
        "midorikocak/arraytools": "^1.0",
        "midorikocak/nanodb": "^1.2.3"
    },
    "require-dev": {
        "opsway/psr12-strict-coding-standard": "^0.3.0",
        "phpunit/phpunit": ">=8.0",
        "squizlabs/php_codesniffer": "^3.5",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "midorikocak\\nanoauth\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "midorikocak\\nanoauth\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -vs src tests",
        "fix-style": "phpcbf src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
